AwesomeFaceTracking/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="AwesomeFaceTracking.MainWindow"
        Title="MainWindow" Height="418.089" Width="577.56">
    <Grid>

        <Grid>
            <Canvas x:Name="MainCanvas" Width="500" Height="500">

                <TabControl Height="382" Width="568" Canvas.Left="-28" SelectionChanged="TabControl_SelectionChanged" Canvas.Top="10">
                    <TabItem Header="SmileyFace">
                        <Grid Background="#FFE5E5E5" Height="293" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="490" Margin="35,0,0,42">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="27*"/>
                                <ColumnDefinition Width="463*"/>
                            </Grid.ColumnDefinitions>
                            <Canvas x:Name="SmileyCanvas" HorizontalAlignment="Left" Height="360" VerticalAlignment="Top" Width="568" Margin="-31,-22,-47,-45" Grid.ColumnSpan="2">
                                <Canvas.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform x:Name="CanvasRotate" CenterX="250" CenterY="250" />

                                        <!--<TranslateTransform x:Name="CanvasTranslate" />-->
                                    </TransformGroup>
                                </Canvas.RenderTransform>
                                <Ellipse x:Name="Face"  StrokeThickness="2" Stroke="Black" HorizontalAlignment="Right" Width="300" Height="300" VerticalAlignment="Top" Canvas.Left="105" Canvas.Top="6" />
                                <Ellipse x:Name="LeftEye" Stroke="Black" StrokeThickness="2" Height="30" Canvas.Left="289" Canvas.Top="102" Width="30" />
                                <Ellipse x:Name="RightEye" Stroke="Black" StrokeThickness="2" Height="30" Canvas.Left="194" Canvas.Top="102" Width="30" />
                                <Ellipse x:Name="Mouth" Stroke="Black" StrokeThickness="2" Height="18" Canvas.Left="224" Canvas.Top="239" Width="64" >
                                    <Ellipse.RenderTransform>
                                        <ScaleTransform x:Name="MouthScaleTransform" CenterX="32" CenterY="9" ScaleX="1" ScaleY="1"/>
                                    </Ellipse.RenderTransform>
                                </Ellipse>

                                <Rectangle Stroke="Black" Fill="Black" StrokeThickness="10" Height="5" Canvas.Left="169" Canvas.Top="80" Width="70">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <TranslateTransform x:Name="RightBrow" />
                                            <RotateTransform x:Name="RightBrowRotate" CenterX="50" Angle="0" />
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>

                                <Rectangle Stroke="Black" Fill="Black" StrokeThickness="10" Height="5" Canvas.Left="274" Canvas.Top="80" Width="70" >
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <TranslateTransform x:Name="LeftBrow" />
                                            <RotateTransform x:Name="LeftBrowRotate" CenterX="20" Angle="0" />
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Rectangle Fill="Black" Stroke="Black" StrokeThickness="10" Height="5" Canvas.Left="207" Canvas.Top="148" Width="50">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="-70" CenterX="50" />
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Rectangle Fill="Black" Stroke="Black" StrokeThickness="10" Height="5" Canvas.Left="246" Canvas.Top="190" Width="15">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="0" CenterX="50" />
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Canvas>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Einstellungen">
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="filename_txt" HorizontalAlignment="Left" Height="23" Margin="175,87,0,0" TextWrapping="Wrap" Text="Dateiname" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="osc_channel_txt" HorizontalAlignment="Left" Height="23" Margin="23,159,0,0" TextWrapping="Wrap" Text="Zieladresse" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="label_txt" HorizontalAlignment="Left" Height="23" Margin="24,87,0,0" TextWrapping="Wrap" Text="Label" VerticalAlignment="Top" Width="120"/>
                            <Label Content="Label der Datenreihe" HorizontalAlignment="Left" Margin="24,61,0,0" VerticalAlignment="Top" Width="120"/>
                            <Label Content="Output Dateiname" HorizontalAlignment="Left" Margin="175,61,0,0" VerticalAlignment="Top" Width="120"/>
                            <Label Content="OSC Channel" HorizontalAlignment="Left" Margin="24,133,0,0" VerticalAlignment="Top" Width="119"/>
                            <Label x:Name="lbl_replay" Content="Replay Dateiname" HorizontalAlignment="Left" Margin="24,206,0,0" VerticalAlignment="Top" Width="120"/>
                            <Button x:Name="btn_replay" Content="Start Replay" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="236,318,0,0"/>
                            <Slider x:Name="slider_replay_speed" HorizontalAlignment="Left" Margin="316,318,0,0" VerticalAlignment="Top" Width="157" Maximum="100" SmallChange="1" Value="100" ValueChanged="slider_replay_speed_ValueChanged" Minimum="1"/>
                            <TextBox x:Name="txt_replay" HorizontalAlignment="Left" Height="23" Margin="24,237,0,0" TextWrapping="Wrap" Text="File" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                            <Button x:Name="btn_filechoose" Content="Datei auswählen" HorizontalAlignment="Left" Margin="161,238,0,0" VerticalAlignment="Top" Width="106"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Canvas>
        </Grid>
        <Button x:Name="start_btn" Content="Start" HorizontalAlignment="Left" Margin="49,356,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-3.507,12.227"/>
        <Button x:Name="osc_btn" Content="OSC Start" HorizontalAlignment="Left" Margin="146,356,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
